<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adblitorator - Dashboard</title>
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
</head>

<body>
<div class="wrapper">
    <h1>Adblitorator Dashboard</h1>

    <div id="status"
         hx-get="/webui/v1/status"
         hx-trigger="load, every 1s"
         hx-swap="innerHTML">
        <p>Loading current state...</p>
    </div>

    <button hx-post="/webui/v1/disable" hx-swap="none" hx-target="#status" hx-trigger="click">
        Disable blocking
    </button>

    <button hx-post="/webui/v1/enable" hx-swap="none" hx-target="#status" hx-trigger="click">
        Enable blocking
    </button>
</div>
</body>
</html>

<style>
    html, body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background: black;
        color: white;
        margin: 0;
        height: 98%;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    button {
        padding: 10px;
        margin: 0.5rem;
        border-radius: 5px;
        background: #000000;
        color: white;
        border: 1px solid #222222;
        cursor: pointer;
        font-size: 16px;
        transition: background 200ms ease, border 200ms ease;
    }

    button:hover {
        background: #111111;
        border: 1px solid #444444;
    }

    .wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
</style>